{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HomepagePrototypeDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Authority": "https://localhost:7001",
    "Audience": "company-homepage",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
