{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=authserver;User=root;Password=1234"
  },
  "Database": {
    "ServerVersion": "12.2.0-mariadb"
  },
  "Clients": {
    "Homepage": {
      "ClientId": "company-homepage",
      "RedirectUri": "https://localhost:7001/signin-oidc",
      "PostLogoutRedirectUri": "https://localhost:7001/"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:7001", "http://localhost:5016", "http://localhost:5000", "https://localhost:7002", "http://localhost:5002" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
