{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build mssqllocaldb",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/NSquareHomepage/mssqllocaldb/mssqllocaldb.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "mssqllocaldb SQL 프로젝트를 빌드합니다."
		}
	]
}